
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Coco</title>
  <meta name="author" content="Coco">
  
  
  <meta name="description" content="谈到企业级配置文件的管理，我们先谈谈在本文中涉及的企业级配置文件的含义。众所周知，在工程项目中，我们会使用到各种各样的配置文件，以方便管理在工程项目中所用到的各种信息。除了在工程项目中，各种应用也会有自己的配置文件和用户配置文件。可以说配置文件是无处不在的。但这里我们不谈以上的配置， &hellip;">
  <meta name="keywords" content="cocolighter algorithms data structure computer">

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://lvzongsheng.github.io">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  
  <link href="" rel="alternate" title="Coco" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
<script type="text/javascript" src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
    $(document).ready(function() {
        $('.fancybox').fancybox();
    });
</script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28178351-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   class="collapse-sidebar sidebar-footer" >
  <header role="banner"><hgroup>
  <h1><a href="/">Coco</a></h1>
  
    <h2>A blog for Recording.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="/search" method="get">
  <fieldset role="search">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/interest">Interest</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/11/28/property-management/">企业级配置文件等的管理</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-11-28T21:15:00+08:00" pubdate data-updated="true">Nov 28<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>谈到企业级配置文件的管理，我们先谈谈在本文中涉及的企业级配置文件的含义。众所周知，在工程项目中，我们会使用到各种各样的配置文件，以方便管理在工程项目中所用到的各种信息。除了在工程项目中，各种应用也会有自己的配置文件和用户配置文件。可以说配置文件是无处不在的。但这里我们不谈以上的配置，而把重点集中到计算机IT在不同的开发环境中如何更好地管理其配置文件。</p>

<h2>IT企业开发测试环境</h2>

<p>一般来说，IT的开发会涉及到三个环境：<br/>
1. <strong>DEV</strong>（Development）<br/>
2. <strong>UAT</strong>（User Acceptance Test）<br/>
3. <strong>PROD</strong>（Production）<br/>
这个三个环境。从字面上理解，DEV环境是开发人员的开发环境，这个环境对开发人员来说权限是比较高的。而UAT环境已经是用户接受的测试环境，这个环境开发人员的权限较小，几乎没有写权限，需要通过专门的部署才能实现。而PROD是真正的产品环境，开发没有权限，开发的代码等需要专门的部署，一旦在PROD环境上发生错误，都很有可能对客户等造成极坏的影响。所以在UAT测试是最后的质量关，一般情况下会进行两轮以上的UAT测试，最后一轮被称之为Final UAT。</p>

<h2>多个开发测试环境造成的问题</h2>

<p>正因为不同的开发环境并不能完全保持一致，不同环境的测试所需的信息也是不一致的，这就会未来留下一定的隐患。最为突出的是不同环境下的文件发生串位。打一个我真实遇到过得例子。<br/>
在我们的产品需求中我们需要往客户要求的FTP中发送文件，为了能在不同的环境下进行测试，PROD和DEV，UAT所需的FTP账号是不同的。我们为了以后修改方便，把这些账号信息作为配置文件放在CMS系统中。但又一次开发人员不PROD的code给全部Refresh到DEV上，这直接造成了DEV的配置文件和PROD的配置是一样的，所以发生了一次很严重的产品事故。
其实原因很简单，就是一次人为不注意引起的，但从IT人眼中，人是不可能避免犯错的。所以如何避免环境不一致而存在的客观隐患，则变的尤为重要。</p>

<h2>解决方案</h2>

<h3>1 不同环境的所有配置应统一成一份</h3>

<p>统一成一份的好处是不会发生硬拷贝导致的错误。所以的配置分环境统一成一份文件，然后工程根据不同得运行环境调用不同的配置信息。</p>

<h3>2 不同环境的配置文件名应含环境名</h3>

<p>不同环境的配置文件名含有环境名也能避免人为拷贝而造成的损失，这种做法也需要的Code中判断环境从而选择该环境下得配置文件进行读取。相比第一种解决方案，第二种方案更为清晰，但是维护成本要高一点，毕竟不同环境都要维护一份。</p>

<h3>3 直接Hard Code在代码中</h3>

<p>这个方案可能在很多人看来是不可取的，因为维护起来比较不方便，但我们也要考虑一个问题，配置文件的维护也是高成本的，而且相比配置文件，Hard Code在代码中是一种更为安全的策略。这种解决方案适合在这个配置信息几乎不改变的情况下或者是该文件的安全性较高，并且使用地方很小的情况下。</p>

<h3>4 进行权限管理</h3>

<p>如果想从本质上解决这个问题的，可以对各个环境进行权限管理，比如说DEV环境不可能调用到PROD的任何资源，这也在根本上杜绝了这些问题。但是现实中为了测试，或者为了方便，总是会打破这个规则，这也将是很棘手的问题。在这个问题我们可以建立Password Matrix里对账号等进行管理。</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/11/26/etl-and-pdi/">ETL and Pentaho Data Integraton</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-11-26T20:30:00+08:00" pubdate data-updated="true">Nov 26<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>ETL全称是Extract，Transform，Load，即数据的抽取，转化和转载。ETL在建立数据仓库中得作用十分巨大。简单来说，ETL就是把多个数据源的数据抽取出来进行一定的转化，最后把数据存入数据仓库。在实际的ETL过程中，T过程是最为重要的，其中涉及到数据的清洗，数据的转化，数据的归并等多种多样的操作。<br/>
目前完全靠代码来实现ETL过程极为复杂，我们可以通过一些开源的工具来帮助我们设计ETL过程。本文讲介绍下Pentaho Data Integration这个ETL工具。具体请参考<a href="http://pentaho.com/">PDI</a><br/>
下面是一份关于ETL和PDI相关的Presentation，可以作为参考。</p>

<script async class="speakerdeck-embed" data-id="ce029c0038c301311e402ef68c3b02b3" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js"></script>


<p>下载请点击<a href="http://cocodocuments.u.qiniudn.com/ETL.pptx">Here</a></p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/11/26/etl-and-pdi/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/09/22/regular-expression/">正则表达式</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-09-22T07:14:00+08:00" pubdate data-updated="true">Sep 22<span>nd</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>正则表达式</h2>

<p>在对文本进行分析处理的时候，少不了会使用正则表达式进行匹配和替换。本文是对自己在学习正则表达式的一些总结。<br/>
正则表达式定义：正则表达式是描述一组字符串的特征的模式，用来匹配特定的字符串。<br/>
在介绍正则表达式之前，说几个在线的测试正则表达式的工具：<br/>
 + <a href="http://www.regexpal.com">Regexpal</a><br/>
它是一个在线的用Javascript实现的正则表达式处理器。它不是正则表达式的完整实现，因此功能并不完整，优点是简洁易用，易于上手。<br/>
 + <a href="http://gskinner.com/RegExr">RegExr</a><br/>
 RegExr内嵌在Flex3中且依赖于ActionScript正则表达式引擎，其使用的正则表达式与Javascript相似。
 </div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/09/22/regular-expression/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/09/06/tree-traversals/">二叉树的遍历</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-09-06T09:39:00+08:00" pubdate data-updated="true">Sep 6<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>1 二叉树数据结构</h2>

<p>二叉树数据结构一般有两种，数组和链式结构。</p>

<h3>1.1 数组结构</h3>

<p>我们一般是把数组下标为1的元素作为树的根节点，如果已知一个父节点为n，然后其左孩子为2n，右孩子为2n+1.<br/>优点：对于完全二叉树而言，数组结构简单而且最节省空间。<br/>缺点：对于一般的二叉树而言，比较浪费空间，同时数组结构的二叉树做插入和删除操作时，移动的节点较多。<br/>
关于更多的顺序存储的知识，请<a href="http://student.zjzk.cn/course_ware/data_structure/web/shu/shu6.2.3.1.htm">参考</a>
在实际的编程中，如果更多的情况是进行树的遍历并且树接近完全二叉树，则使用数组结构是比较合适的。</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/09/06/tree-traversals/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/08/28/octopress-setup/">Octopress_setup</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-08-28T23:34:00+08:00" pubdate data-updated="true">Aug 28<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>接触Github有一段时间了，知道Octopress也有一段时间，只是一直没有把它们整合，搭建一个自己的博客。最近自己过得过于混乱，想有个自己的博客来记录生活上的点点滴滴，所以就动手了……</p>

<h2>1 Octopress的安装</h2>

<p>非常感谢室友biaobiaoqi的分享，使自己在Octopress的安装上没有走弯路。<br/>
这里是他的博文链接，对于想安装和定制Octopress的童鞋非常有指导作用。<br/>
<a href="http://biaobiaoqi.me/blog/2013/03/21/building-octopress-in-github-mac/">在github上搭建octopress博客 Mac</a>和<a href="http://biaobiaoqi.me/blog/2013/07/10/decorate-octopress/">定制Octopress</a><br/>
朋友可以参考以上博文来安装和定制Octopress</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/08/28/octopress-setup/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  <div class="pagination">
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/11/28/property-management/">企业级配置文件等的管理</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/11/26/etl-and-pdi/">ETL and Pentaho Data Integraton</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/09/22/regular-expression/">正则表达式</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/09/06/tree-traversals/">二叉树的遍历</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/08/28/octopress-setup/">octopress_setup</a>
      </li>
    
  </ul>
</section>





  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Coco -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  














</body>
</html>
